<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
  </head>
  <body>
    <div id="node1"></div>
    <ul id="node2">
      <li class="drink">milk</li>
      <li class="meal wester" id="bread">bread</li>
      <li class="meal eastern">noodle</li>
    </ul>

    <ul id="node3">
      <li class="animal">dog</li>
      <li class="animal">cat</li>
      <li class="animal">cow</li>
    </ul>

    <p id="p1">Paragraph 1</p>
    <p id="p2">Paragraph 2</p>
    <p id="p3">Paragraph 3</p>
    <p id="p4">Paragraph 4</p>

    <script src="./node.js"></script>
  </body>
</html>
